spring.application.name=booking-service
server.port=8200

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#theatre-catalogue-service.ribbon.listOfServers=http://localhost:8100