spring.application.name=zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.host.socket-timeout-millis=30000

zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.auth-service.path=/login/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.booking-service.path=/booking/**
zuul.routes.booking-service.serviceId=booking-service

zuul.routes.movie-catalogue-service.path=/movie-catalogue/**
zuul.routes.movie-catalogue-service.serviceId=movie-catalogue-service

zuul.routes.movie-service.path=/movie/**
zuul.routes.movie-service.serviceId=movie-service

zuul.routes.theatre-catalogue-service.path=/theatre-catalogue/**
zuul.routes.theatre-catalogue-service.serviceId=theatre-catalogue-service

zuul.routes.review-service.path=/review/**
zuul.routes.review-service.serviceId=review-service

zuul.routes.wallet-service.path=/wallet/**
zuul.routes.wallet-service.serviceId=wallet-service